OPENAI_API_KEY=''
SERPAPI_KEY=''
ELEVENLABS_API_KEY=''
IMGUR_CLIENT_ID=''
SLACK_WEBHOOK_URL=''
FALLBACK_IMAGE_URL=''
MODEL_ANALYST=''
MODEL_RESEARCHER=''
MODEL_SYNTHESIS=''
MODEL_SCRIPTWRITER=''
MODEL_NEWSLETTER=''
MODEL_QUALITY=''
MODEL_IMAGE=''
MODEL_TTS=''
GHOST_API_URL=''
GHOST_ADMIN_API_KEY=''
REDDIT_CLIENT_ID=''
REDDIT_CLIENT_SECRET=''
REDDIT_USER_AGENT=''
MAILCHIMP_API_KEY=''
LIST_ID=''
SPOTIFY_API_KEY=''
TWITTER_API_KEY=''
TWITTER_API_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_TOKEN_SECRET=''
LINKEDIN_USER=''
LINKEDIN_PASSWORD=''
